slack_token:
github_key:
github_secret:
slack_exception_notification_token:

development:
  secret_key_base:

test:
  secret_key_base: 7f73c635df02f4275d0c963dbd8f9c8f26ef0d322e56b9ec2d7a14c538fb7948e2e6ba84bada00495f6198142e9b1946001f43ed92a6369ed3338efec4bd5759
  employees_endpoint_url: 'http://www.unep-wcmc.org/api/employees.json'
  github_api_base_url: 'https://api.github.com/'
  nagios_list_url: 'https://raw.githubusercontent.com/strtwtsn/strtwtsn.github.io/master/data.tsv'
  notification_email_recipient_address: <%= ENV["NOTIFICATION_EMAIL_RECIPIENT_ADDRESS"] || "" %>
  mailer:
    address: <%= ENV["MAILER_ADDRESS"] || "" %>
    port: <%= ENV["MAILER_PORT"] || "" %>
    domain: <%= ENV["MAILER_DOMAIN"] || "" %>
    username: <%= ENV["MAILER_USERNAME"] || "" %>
    password: <%= ENV["MAILER_PASSWORD"] || "" %>
    host: <%= ENV["MAILER_HOST"] || "" %>

staging:
  secret_key_base:

production:
  secret_key_base:
