slack_token: XXXXXXXXXX

common: &common
  employees_endpoint_url: XXXXXXXXXX
  github_api_base_url: XXXXXXXXXX
  nagios_list_url: XXXXXXXXXX
  slack_notification_webhook_url: ''
  codebase_api_username: XXXXXXXXXX # Your personal codebase details found under Settings > My Profile 
  codebase_api_key: XXXXXXXXXX

development:
  <<: *common
  secret_key_base: XXXXXXXXXX
  github_key: XXXXXXXXXX
  github_secret: XXXXXXXXXX

test:
  <<: *common
  secret_key_base: XXXXXXXXXX

staging:
  <<: *common
  secret_key_base: XXXXXXXXXX
  github_key: XXXXXXXXXX
  github_secret: XXXXXXXXXX

production:
  <<: *common
  secret_key_base: XXXXXXXXXX
  github_key: XXXXXXXXXX
  github_secret: XXXXXXXXXX
