slack_token: XXXXXXXXXX
slack_exception_notification_token: XXXXXXXXXX


common: &common
  employees_endpoint_url: XXXXXXXXXX
  github_api_base_url: XXXXXXXXXX
  nagios_list_url: XXXXXXXXXX

development:
  <<: *common
  secret_key_base: XXXXXXXXXX
  github_key: XXXXXXXXXX
  github_secret: XXXXXXXXXX
  slack_notification_webhook_url: ''

test:
  <<: *common
  secret_key_base: XXXXXXXXXX

staging:
  <<: *common
  secret_key_base: XXXXXXXXXX
  github_key: XXXXXXXXXX
  github_secret: XXXXXXXXXX
  slack_notification_webhook_url: ''

production:
  <<: *common
  secret_key_base: XXXXXXXXXX
  github_key: XXXXXXXXXX
  github_secret: XXXXXXXXXX
  slack_notification_webhook_url: XXXXXXXXXX
