slack_token: XXXXXXXXXX


common: &common
  employees_endpoint_url: XXXXXXXXXX
  github_api_base_url: XXXXXXXXXX
  nagios_list_url: XXXXXXXXXX
  slack_notification_webhook_url: ''
  codebase_api_username: XXXXXXXXXX # Your personal codebase details found under Settings > My Profile 
  codebase_api_key: XXXXXXXXXX
  snyk_token : XXXXXXXXXX # Your Snyk token (can be seen on your account page after logging in on snyk.io)
  github_personal_access_token: XXXXXXXXXX # Your *own* access token which you use to authenticate against unepwcmc to access private repos
  
development:
  <<: *common
  secret_key_base: XXXXXXXXXX
  github_key: XXXXXXXXXX
  github_secret: XXXXXXXXXX

test:
  <<: *common
  secret_key_base: XXXXXXXXXX

staging:
  <<: *common
  secret_key_base: XXXXXXXXXX
  github_key: XXXXXXXXXX
  github_secret: XXXXXXXXXX

production:
  <<: *common
  secret_key_base: XXXXXXXXXX
  github_key: XXXXXXXXXX
  github_secret: XXXXXXXXXX
